{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Commerce.db"
  },
  "JwtKey": "SecrHello99sd--kkTTToooletKey42342%^&*()3mor.gf_-"
}
